SOCIAL_AUTH_TWITTER_KEY=3827sh55TYnrms2NZybGhhJFy
SOCIAL_AUTH_TWITTER_SECRET=Ulxd6YPaN9eicf2QX5JvrmpH5k5Qolv7l4LA5UEpz83thwyrA3
TWITTER_REDIRECT_URI=http://localhost:8000/twitter/callback/
TWITTER_CLIENT_ID=b2xsR0Rib2Z3UVhHNkFfM1MxMWs6MTpjaQ
TWITTER_CLIENT_SECRET=Ejy_aoRCXK8KKjrPTPuQVVnFWbYochfgR7stKXtWQM2lGH2LXq  
# Django Settings
SECRET_KEY=django-insecure-ln%q5t%s_e$#p!e3b^uc((c(uqalw78l%cvb06w0#5p0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
REDDIT_CLIENT_ID=BQ87JgeFjg0AWrUuOXWzkw
REDDIT_CLIENT_SECRET=5QjjhtIjcSmlMCmcHnBD2X4K4END-w

REDDIT_REDIRECT_URI=http://localhost:8000/reddit/callback/
REDDIT_USER_AGENT=django-social-dashboard by /u/Livid_Woodpecker4008